<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsViewController" customModule="TestPost" customModuleProvider="target">
            <connections>
                <outlet property="commentsTableView" destination="Kou-IP-J5b" id="n9X-Us-i3l"/>
                <outlet property="seachCommentsTexField" destination="zCU-ds-N5y" id="VKr-Is-hfX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BEM-H0-21g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-Up-hUN">
                    <rect key="frame" x="0.0" y="44" width="414" height="118"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Buscar Comentarios" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-ds-N5y" customClass="PostTextField" customModule="TestPost" customModuleProvider="target">
                            <rect key="frame" x="8" y="39.5" width="398" height="39"/>
                            <color key="backgroundColor" red="0.81668244950000002" green="0.81668244950000002" blue="0.81668244950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lOn-Vp-h5z"/>
                    <color key="backgroundColor" red="0.19215688110000001" green="0.34901961679999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="zCU-ds-N5y" firstAttribute="leading" secondItem="nYS-Up-hUN" secondAttribute="leadingMargin" id="3DX-QS-M9q"/>
                        <constraint firstItem="zCU-ds-N5y" firstAttribute="trailing" secondItem="nYS-Up-hUN" secondAttribute="trailingMargin" id="hhN-Fn-dpa"/>
                        <constraint firstItem="zCU-ds-N5y" firstAttribute="centerY" secondItem="nYS-Up-hUN" secondAttribute="centerY" id="wff-4w-VD9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-IP-J5b">
                    <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LAD-ZR-66t"/>
                        <outlet property="delegate" destination="-1" id="LmR-Be-FMB"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kou-IP-J5b" firstAttribute="top" secondItem="nYS-Up-hUN" secondAttribute="bottom" constant="8" symbolic="YES" id="5dc-EH-frs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kou-IP-J5b" secondAttribute="bottom" id="CJD-gB-ujB"/>
                <constraint firstItem="nYS-Up-hUN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Niu-Wu-dDA"/>
                <constraint firstItem="nYS-Up-hUN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WPK-Tg-qz8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kou-IP-J5b" secondAttribute="trailing" id="ZbY-rU-466"/>
                <constraint firstItem="Kou-IP-J5b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bpZ-Ac-eE5"/>
                <constraint firstItem="nYS-Up-hUN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eho-jM-b3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nYS-Up-hUN" secondAttribute="bottom" constant="700" id="shT-qA-dGL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="zCU-ds-N5y">
            <size key="intrinsicContentSize" width="187.5" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
